<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBR Digital Invoice System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            padding: 25px 40px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .fbr-badge {
            background: #ff6b6b;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .subtitle {
            color: #b8d4ff;
            font-size: 16px;
            margin-top: 10px;
        }

        .main-content {
            display: flex;
            min-height: 700px;
        }

        .sidebar {
            width: 300px;
            background: #f8f9fa;
            border-right: 1px solid #dee2e6;
            padding: 25px;
            overflow-y: auto;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: #e9ecef;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            color: #495057;
        }

        .tab-btn.active {
            background: #2a5298;
            color: white;
        }

        .tab-btn:hover:not(.active) {
            background: #dee2e6;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-section {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .section-title {
            color: #1e3c72;
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #2a5298;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #2a5298;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2a5298;
            box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(to right, #2a5298, #1e3c72);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .items-table th {
            background: #2a5298;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        .items-table td {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
        }

        .items-table tr:hover {
            background: #f8f9fa;
        }

        .add-item-btn {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .remove-item-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .status-box {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            background: #f8f9fa;
            border-left: 4px solid;
        }

        .status-success {
            border-left-color: #28a745;
            background: #d4edda;
            color: #155724;
        }

        .status-error {
            border-left-color: #dc3545;
            background: #f8d7da;
            color: #721c24;
        }

        .status-warning {
            border-left-color: #ffc107;
            background: #fff3cd;
            color: #856404;
        }

        .json-viewer {
            background: #282c34;
            color: #abb2bf;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            margin-top: 20px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        .copy-btn {
            background: #495057;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            float: right;
        }

        .environment-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .env-btn {
            flex: 1;
            padding: 12px;
            text-align: center;
            background: #e9ecef;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .env-btn.active {
            background: #2a5298;
            color: white;
        }

        .token-input {
            font-family: 'Courier New', monospace;
            letter-spacing: 1px;
        }

        .scenario-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .scenario-option {
            padding: 12px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .scenario-option:hover {
            border-color: #2a5298;
            background: #e9f0ff;
        }

        .scenario-option.active {
            background: #2a5298;
            color: white;
            border-color: #2a5298;
        }

        .error-codes-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .error-codes-table th {
            background: #343a40;
            color: white;
            padding: 12px;
            text-align: left;
        }

        .error-codes-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .error-codes-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .success-animation {
            text-align: center;
            padding: 40px;
        }

        .success-icon {
            font-size: 80px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .invoice-number {
            font-size: 24px;
            font-weight: bold;
            color: #2a5298;
            margin: 20px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .qr-code-placeholder {
            width: 200px;
            height: 200px;
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #dee2e6;
            }
            .form-grid {
                grid-template-columns: 1fr;
            }
            .btn-group {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-file-invoice-dollar" style="font-size: 36px;"></i>
                <h1>FBR Digital Invoice System</h1>
                <span class="fbr-badge">v1.12</span>
            </div>
            <p class="subtitle">Pakistan Revenue Automation (PRAL) - Integrated Digital Invoicing Solution</p>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <div class="environment-selector">
                    <button class="env-btn active" onclick="setEnvironment('sandbox')">
                        <i class="fas fa-flask"></i> Sandbox
                    </button>
                    <button class="env-btn" onclick="setEnvironment('production')">
                        <i class="fas fa-industry"></i> Production
                    </button>
                </div>

                <div class="form-section">
                    <h3 class="section-title"><i class="fas fa-key"></i> Authentication</h3>
                    <div class="form-group">
                        <label for="accessToken">Access Token</label>
                        <input type="text" id="accessToken" class="token-input" 
                               value="dcefa519-cbce-34c2-ba06-57e7fb83760a">
                    </div>
                    <div class="form-group">
                        <label for="sellerNTN">Seller NTN/CNIC</label>
                        <input type="text" id="sellerNTN" value="3630216626865">
                    </div>
                    <button class="btn btn-secondary" onclick="validateToken()">
                        <i class="fas fa-check-circle"></i> Validate Token
                    </button>
                </div>

                <div class="form-section">
                    <h3 class="section-title"><i class="fas fa-cogs"></i> Configuration</h3>
                    <div class="form-group">
                        <label for="invoiceType">Invoice Type</label>
                        <select id="invoiceType">
                            <option value="Sale Invoice">Sale Invoice</option>
                            <option value="Debit Note">Debit Note</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Select Scenario</label>
                        <div class="scenario-options">
                            <div class="scenario-option active" data-scenario="SN001">SN001</div>
                            <div class="scenario-option" data-scenario="SN002">SN002</div>
                            <div class="scenario-option" data-scenario="SN003">SN003</div>
                            <div class="scenario-option" data-scenario="SN004">SN004</div>
                            <div class="scenario-option" data-scenario="SN005">SN005</div>
                        </div>
                        <small id="scenarioDesc">Goods at standard rate to registered buyers</small>
                    </div>
                    <button class="btn btn-secondary" onclick="showAllScenarios()">
                        <i class="fas fa-list"></i> All Scenarios
                    </button>
                </div>

                <div class="form-section">
                    <h3 class="section-title"><i class="fas fa-history"></i> Recent Invoices</h3>
                    <div id="recentInvoices"></div>
                </div>
            </div>

            <div class="content-area">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="showTab('create')">
                        <i class="fas fa-plus-circle"></i> Create Invoice
                    </button>
                    <button class="tab-btn" onclick="showTab('validate')">
                        <i class="fas fa-check-circle"></i> Validate
                    </button>
                    <button class="tab-btn" onclick="showTab('json')">
                        <i class="fas fa-code"></i> JSON View
                    </button>
                    <button class="tab-btn" onclick="showTab('response')">
                        <i class="fas fa-reply"></i> API Response
                    </button>
                    <button class="tab-btn" onclick="showTab('errors')">
                        <i class="fas fa-exclamation-triangle"></i> Error Codes
                    </button>
                </div>

                <!-- Tab 1: Create Invoice -->
                <div id="createTab" class="tab-content active">
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-user-tie"></i> Seller Information</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="sellerBusinessName">Business Name</label>
                                <input type="text" id="sellerBusinessName" value="DATA IRON ENGINEERS WORK">
                            </div>
                            <div class="form-group">
                                <label for="sellerProvince">Province</label>
                                <select id="sellerProvince">
                                    <option value="Punjab">Punjab</option>
                                    <option value="Sindh">Sindh</option>
                                    <option value="Khyber Pakhtunkhwa">Khyber Pakhtunkhwa</option>
                                    <option value="Balochistan">Balochistan</option>
                                    <option value="Islamabad">Islamabad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sellerAddress">Address</label>
                                <input type="text" id="sellerAddress" value="VEHARI ROAD, Multan">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-users"></i> Buyer Information</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="buyerNTN">NTN/CNIC</label>
                                <input type="text" id="buyerNTN" value="9999999999999">
                            </div>
                            <div class="form-group">
                                <label for="buyerBusinessName">Business Name</label>
                                <input type="text" id="buyerBusinessName" value="Test Client Co.">
                            </div>
                            <div class="form-group">
                                <label for="buyerProvince">Province</label>
                                <select id="buyerProvince">
                                    <option value="Sindh">Sindh</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Khyber Pakhtunkhwa">Khyber Pakhtunkhwa</option>
                                    <option value="Balochistan">Balochistan</option>
                                    <option value="Islamabad">Islamabad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="buyerAddress">Address</label>
                                <input type="text" id="buyerAddress" value="Karachi, Sindh">
                            </div>
                            <div class="form-group">
                                <label for="buyerRegistrationType">Registration Type</label>
                                <select id="buyerRegistrationType">
                                    <option value="Registered">Registered</option>
                                    <option value="Unregistered">Unregistered</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-shopping-cart"></i> Invoice Items</h3>
                        <table class="items-table">
                            <thead>
                                <tr>
                                    <th>HS Code</th>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Tax Rate</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="itemsTable">
                                <!-- Items will be added here -->
                            </tbody>
                        </table>
                        <button class="add-item-btn" onclick="addItem()">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="generateInvoice()">
                            <i class="fas fa-file-invoice"></i> Generate Invoice
                        </button>
                        <button class="btn btn-success" onclick="submitToFBR()">
                            <i class="fas fa-paper-plane"></i> Submit to FBR
                        </button>
                        <button class="btn btn-secondary" onclick="validateInvoice()">
                            <i class="fas fa-check"></i> Validate Only
                        </button>
                    </div>
                </div>

                <!-- Tab 2: Validate -->
                <div id="validateTab" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-search"></i> Validate Invoice</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="validateInvoiceRef">Invoice Reference No</label>
                                <input type="text" id="validateInvoiceRef" placeholder="Enter invoice reference">
                            </div>
                            <div class="form-group">
                                <label for="validateSellerNTN">Seller NTN</label>
                                <input type="text" id="validateSellerNTN" value="3630216626865">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="validateWithFBR()">
                            <i class="fas fa-search"></i> Validate with FBR
                        </button>
                    </div>
                    <div id="validateResult"></div>
                </div>

                <!-- Tab 3: JSON View -->
                <div id="jsonTab" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-code"></i> Generated JSON</h3>
                        <button class="copy-btn" onclick="copyJSON()">
                            <i class="fas fa-copy"></i> Copy JSON
                        </button>
                        <div id="jsonOutput" class="json-viewer">
                            {/* JSON will be displayed here */}
                        </div>
                    </div>
                </div>

                <!-- Tab 4: API Response -->
                <div id="responseTab" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-server"></i> API Response</h3>
                        <div id="apiResponse"></div>
                    </div>
                </div>

                <!-- Tab 5: Error Codes -->
                <div id="errorsTab" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-exclamation-triangle"></i> FBR Error Codes</h3>
                        <div class="form-group">
                            <input type="text" id="errorSearch" placeholder="Search error codes..." 
                                   onkeyup="filterErrorCodes()">
                        </div>
                        <table class="error-codes-table" id="errorCodesTable">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Message</th>
                                    <th>Brief Description</th>
                                </tr>
                            </thead>
                            <tbody id="errorCodesBody">
                                <!-- Error codes will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize with sample item
        document.addEventListener('DOMContentLoaded', function() {
            addItem();
            loadErrorCodes();
            updateRecentInvoices();
            setupScenarioSelection();
        });

        let currentEnvironment = 'sandbox';
        let items = [];
        let recentInvoices = [];

        // Environment setup
        function setEnvironment(env) {
            currentEnvironment = env;
            document.querySelectorAll('.env-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            if (env === 'production') {
                document.getElementById('accessToken').value = 'PRODUCTION_TOKEN_HERE';
                showAlert('Switched to Production environment', 'warning');
            } else {
                document.getElementById('accessToken').value = 'dcefa519-cbce-34c2-ba06-57e7fb83760a';
                showAlert('Switched to Sandbox environment', 'info');
            }
        }

        // Scenario selection
        function setupScenarioSelection() {
            const scenarioOptions = {
                'SN001': 'Goods at standard rate to registered buyers',
                'SN002': 'Goods at standard rate to unregistered buyers',
                'SN003': 'Sale of Steel (Melted and Re-Rolled)',
                'SN004': 'Sale by Ship Breakers',
                'SN005': 'Reduced rate sale',
                'SN006': 'Exempt goods sale',
                'SN007': 'Zero rated sale',
                'SN008': 'Sale of 3rd schedule goods',
                'SN009': 'Cotton Spinners purchase from Cotton Ginners',
                'SN010': 'Telecom services rendered or provided',
                'SN011': 'Toll Manufacturing sale by Steel sector',
                'SN012': 'Sale of Petroleum products',
                'SN013': 'Electricity Supply to Retailers',
                'SN014': 'Sale of Gas to CNG stations',
                'SN015': 'Sale of mobile phones',
                'SN016': 'Processing / Conversion of Goods',
                'SN017': 'Sale of Goods where FED is charged in ST mode',
                'SN018': 'Services rendered or provided where FED is charged in ST mode',
                'SN019': 'Services rendered or provided',
                'SN020': 'Sale of Electric Vehicles',
                'SN021': 'Sale of Cement /Concrete Block',
                'SN022': 'Sale of Potassium Chlorate',
                'SN023': 'Sale of CNG',
                'SN024': 'Goods sold that are listed in SRO 297(1)/2023',
                'SN025': 'Drugs sold at fixed ST rate',
                'SN026': 'Sale to End Consumer by retailers',
                'SN027': 'Sale to End Consumer by retailers (3rd Schedule)',
                'SN028': 'Sale to End Consumer by retailers (Reduced Rate)'
            };

            document.querySelectorAll('.scenario-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.scenario-option').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    const scenario = this.getAttribute('data-scenario');
                    document.getElementById('scenarioDesc').textContent = 
                        scenarioOptions[scenario] || 'Select a scenario';
                });
            });
        }

        function showAllScenarios() {
            alert('Complete scenario list:\n\n' + 
                  'SN001: Goods at standard rate to registered buyers\n' +
                  'SN002: Goods at standard rate to unregistered buyers\n' +
                  'SN003: Sale of Steel (Melted and Re-Rolled)\n' +
                  'SN004: Sale by Ship Breakers\n' +
                  'SN005: Reduced rate sale\n' +
                  'SN006: Exempt goods sale\n' +
                  'SN007: Zero rated sale\n' +
                  'SN008: Sale of 3rd schedule goods\n' +
                  'SN009: Cotton Spinners purchase from Cotton Ginners\n' +
                  'SN010: Telecom services rendered or provided\n' +
                  'SN011: Toll Manufacturing sale by Steel sector\n' +
                  'SN012: Sale of Petroleum products\n' +
                  'SN013: Electricity Supply to Retailers\n' +
                  'SN014: Sale of Gas to CNG stations\n' +
                  'SN015: Sale of mobile phones\n' +
                  'SN016: Processing / Conversion of Goods\n' +
                  'SN017: Sale of Goods where FED is charged in ST mode\n' +
                  'SN018: Services rendered or provided where FED is charged in ST mode\n' +
                  'SN019: Services rendered or provided\n' +
                  'SN020: Sale of Electric Vehicles\n' +
                  'SN021: Sale of Cement /Concrete Block\n' +
                  'SN022: Sale of Potassium Chlorate\n' +
                  'SN023: Sale of CNG\n' +
                  'SN024: Goods sold that are listed in SRO 297(1)/2023\n' +
                  'SN025: Drugs sold at fixed ST rate\n' +
                  'SN026-028: Retail sales to end consumers');
        }

        // Tab navigation
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.classList.add('active');
        }

        // Item management
        function addItem() {
            const itemId = items.length + 1;
            items.push({
                id: itemId,
                hsCode: '7301.1000',
                description: 'Oil Tank',
                quantity: 1,
                unitPrice: 1000,
                uom: 'Numbers, pieces, units',
                taxRate: 18
            });
            
            renderItems();
        }

        function removeItem(id) {
            items = items.filter(item => item.id !== id);
            renderItems();
        }

        function renderItems() {
            const tableBody = document.getElementById('itemsTable');
            tableBody.innerHTML = '';
            
            items.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="text" value="${item.hsCode}" 
                         onchange="updateItem(${item.id}, 'hsCode', this.value)" style="width: 100px;"></td>
                    <td><input type="text" value="${item.description}" 
                         onchange="updateItem(${item.id}, 'description', this.value)" style="width: 200px;"></td>
                    <td><input type="number" value="${item.quantity}" 
                         onchange="updateItem(${item.id}, 'quantity', this.value)" style="width: 80px;"></td>
                    <td><input type="number" value="${item.unitPrice}" 
                         onchange="updateItem(${item.id}, 'unitPrice', this.value)" style="width: 100px;"></td>
                    <td><input type="text" value="${item.taxRate}%" 
                         onchange="updateItem(${item.id}, 'taxRate', this.value)" style="width: 80px;"></td>
                    <td>
                        <button class="remove-item-btn" onclick="removeItem(${item.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function updateItem(id, field, value) {
            const item = items.find(i => i.id === id);
            if (item) {
                if (field === 'taxRate') {
                    value = value.replace('%', '');
                }
                item[field] = value;
            }
        }

        // Generate invoice JSON
        function generateInvoice() {
            const invoiceRef = generateInvoiceRef();
            const scenario = document.querySelector('.scenario-option.active').getAttribute('data-scenario');
            
            const invoice = {
                invoiceRefNo: invoiceRef,
                invoiceType: document.getElementById('invoiceType').value,
                invoiceDate: new Date().toISOString().split('T')[0],
                sellerNTNCNIC: document.getElementById('sellerNTN').value,
                sellerBusinessName: document.getElementById('sellerBusinessName').value,
                sellerProvince: document.getElementById('sellerProvince').value,
                sellerAddress: document.getElementById('sellerAddress').value,
                buyerNTNCNIC: document.getElementById('buyerNTN').value,
                buyerBusinessName: document.getElementById('buyerBusinessName').value,
                buyerProvince: document.getElementById('buyerProvince').value,
                buyerAddress: document.getElementById('buyerAddress').value,
                buyerRegistrationType: document.getElementById('buyerRegistrationType').value,
                scenarioId: scenario,
                items: items.map(item => {
                    const taxableValue = item.quantity * item.unitPrice;
                    const taxAmount = taxableValue * (parseFloat(item.taxRate) / 100);
                    const totalValue = taxableValue + taxAmount;
                    
                    return {
                        hsCode: item.hsCode,
                        productDescription: item.description,
                        uoM: item.uom,
                        saleType: getSaleTypeForScenario(scenario),
                        quantity: parseFloat(item.quantity),
                        valueSalesExcludingST: parseFloat(taxableValue.toFixed(2)),
                        totalValues: parseFloat(totalValue.toFixed(2)),
                        rate: item.taxRate + "%",
                        salesTaxApplicable: parseFloat(taxAmount.toFixed(2)),
                        fixedNotifiedValueOrRetailPrice: 0.00,
                        salesTaxWithheldAtSource: 0.00,
                        extraTax: 0.00,
                        furtherTax: 0.00,
                        fedPayable: 0.00,
                        discount: 0.00,
                        sroScheduleNo: "",
                        sroItemSerialNo: ""
                    };
                })
            };
            
            // Display JSON
            document.getElementById('jsonOutput').textContent = 
                JSON.stringify(invoice, null, 2);
            
            showTab('json');
            showAlert('Invoice generated successfully!', 'success');
            
            return invoice;
        }

        function getSaleTypeForScenario(scenario) {
            const saleTypes = {
                'SN001': 'Goods at standard rate (default)',
                'SN002': 'Goods at standard rate (default)',
                'SN003': 'Steel Melting and re-rolling',
                'SN004': 'Ship breaking',
                'SN005': 'Goods at Reduced Rate',
                'SN006': 'Exempt Goods',
                'SN007': 'Goods at zero-rate',
                'SN008': '3rd Schedule Goods',
                'SN009': 'Cotton Ginners',
                'SN010': 'Telecommunication services',
                'SN011': 'Toll Manufacturing',
                'SN012': 'Petroleum Products',
                'SN013': 'Electricity Supply to Retailers',
                'SN014': 'Gas to CNG stations',
                'SN015': 'Mobile Phones',
                'SN016': 'Processing/ Conversion of Goods',
                'SN017': 'Goods (FED in ST Mode)',
                'SN018': 'Services (FED in ST Mode)',
                'SN019': 'Services',
                'SN020': 'Electric Vehicle',
                'SN021': 'Cement /Concrete Block',
                'SN022': 'Potassium Chlorate',
                'SN023': 'CNG Sales',
                'SN024': 'Goods as per SRO.297(1)/2023',
                'SN025': 'Non-Adjustable Supplies',
                'SN026': 'Goods at standard rate (default)',
                'SN027': '3rd Schedule Goods',
                'SN028': 'Goods at Reduced Rate'
            };
            
            return saleTypes[scenario] || 'Goods at standard rate (default)';
        }

        function generateInvoiceRef() {
            const timestamp = Date.now();
            const random = Math.floor(Math.random() * 1000000000);
            return `${timestamp}${random}`;
        }

        // Submit to FBR
        async function submitToFBR() {
            const invoice = generateInvoice();
            const token = document.getElementById('accessToken').value;
            
            if (!token || token === 'PRODUCTION_TOKEN_HERE') {
                showAlert('Please enter a valid access token', 'error');
                return;
            }
            
            const apiUrl = currentEnvironment === 'sandbox' 
                ? 'https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata_sb'
                : 'https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata';
            
            showAlert('Submitting invoice to FBR...', 'info');
            
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(invoice)
                });
                
                const result = await response.text();
                displayApiResponse(response.status, result);
                
                if (response.ok) {
                    showSuccessScreen(invoice.invoiceRefNo);
                    addToRecentInvoices(invoice.invoiceRefNo, response.status);
                }
                
            } catch (error) {
                displayApiResponse(0, `Network error: ${error.message}`);
                showAlert('Failed to connect to FBR API', 'error');
            }
        }

        // Validate with FBR
        async function validateWithFBR() {
            const invoiceRef = document.getElementById('validateInvoiceRef').value;
            const sellerNTN = document.getElementById('validateSellerNTN').value;
            const token = document.getElementById('accessToken').value;
            
            if (!invoiceRef) {
                showAlert('Please enter invoice reference number', 'error');
                return;
            }
            
            const apiUrl = currentEnvironment === 'sandbox'
                ? 'https://gw.fbr.gov.pk/di_data/v1/di/validateinvoicedata_sb'
                : 'https://gw.fbr.gov.pk/di_data/v1/di/validateinvoicedata';
            
            showAlert('Validating invoice...', 'info');
            
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        sellerNTN: sellerNTN,
                        invoiceRefNo: invoiceRef
                    })
                });
                
                const result = await response.text();
                displayValidationResult(response.status, result);
                
            } catch (error) {
                displayValidationResult(0, `Validation error: ${error.message}`);
            }
        }

        function displayValidationResult(status, result) {
            const container = document.getElementById('validateResult');
            
            try {
                const data = JSON.parse(result);
                container.innerHTML = `
                    <div class="status-box ${data.validationResponse?.statusCode === '00' ? 'status-success' : 'status-error'}">
                        <h4><i class="fas fa-check-circle"></i> Validation Result</h4>
                        <p><strong>Status Code:</strong> ${data.validationResponse?.statusCode || 'N/A'}</p>
                        <p><strong>Status:</strong> ${data.validationResponse?.status || 'N/A'}</p>
                        <p><strong>Error:</strong> ${data.validationResponse?.error || 'None'}</p>
                        <p><strong>Timestamp:</strong> ${data.dated || new Date().toISOString()}</p>
                    </div>
                `;
            } catch {
                container.innerHTML = `
                    <div class="status-box status-error">
                        <h4><i class="fas fa-exclamation-circle"></i> Invalid Response</h4>
                        <p><strong>HTTP Status:</strong> ${status}</p>
                        <p><strong>Raw Response:</strong> ${result}</p>
                    </div>
                `;
            }
        }

        function displayApiResponse(status, result) {
            const container = document.getElementById('apiResponse');
            showTab('response');
            
            try {
                const data = JSON.parse(result);
                container.innerHTML = `
                    <div class="status-box ${status === 200 ? 'status-success' : 'status-error'}">
                        <h4><i class="fas fa-server"></i> API Response</h4>
                        <p><strong>HTTP Status:</strong> ${status}</p>
                        <p><strong>Invoice Number:</strong> ${data.invoiceNumber || 'Not provided'}</p>
                        <p><strong>Status Code:</strong> ${data.validationResponse?.statusCode || 'N/A'}</p>
                        <p><strong>Status:</strong> ${data.validationResponse?.status || 'N/A'}</p>
                        <p><strong>Error:</strong> ${data.validationResponse?.error || 'None'}</p>
                        <p><strong>Timestamp:</strong> ${data.dated || new Date().toISOString()}</p>
                    </div>
                    <div class="json-viewer">
                        ${JSON.stringify(data, null, 2)}
                    </div>
                `;
            } catch {
                container.innerHTML = `
                    <div class="status-box ${status === 200 ? 'status-success' : 'status-error'}">
                        <h4><i class="fas fa-server"></i> API Response</h4>
                        <p><strong>HTTP Status:</strong> ${status}</p>
                        <p><strong>Raw Response:</strong></p>
                        <div class="json-viewer">
                            ${result}
                        </div>
                    </div>
                `;
            }
        }

        function showSuccessScreen(invoiceRef) {
            const container = document.getElementById('apiResponse');
            container.innerHTML = `
                <div class="success-animation">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Invoice Submitted Successfully!</h3>
                    <div class="invoice-number">
                        ${invoiceRef}
                    </div>
                    <p>Your invoice has been successfully submitted to FBR.</p>
                    <div class="qr-code-placeholder">
                        <i class="fas fa-qrcode fa-3x"></i>
                        <p>QR Code</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="downloadInvoice()">
                            <i class="fas fa-download"></i> Download Invoice
                        </button>
                        <button class="btn btn-secondary" onclick="printInvoice()">
                            <i class="fas fa-print"></i> Print Invoice
                        </button>
                    </div>
                </div>
            `;
        }

        function addToRecentInvoices(ref, status) {
            recentInvoices.unshift({
                ref: ref,
                status: status,
                date: new Date().toLocaleString()
            });
            
            if (recentInvoices.length > 5) {
                recentInvoices.pop();
            }
            
            updateRecentInvoices();
        }

        function updateRecentInvoices() {
            const container = document.getElementById('recentInvoices');
            if (recentInvoices.length === 0) {
                container.innerHTML = '<p>No recent invoices</p>';
                return;
            }
            
            let html = '';
            recentInvoices.forEach(inv => {
                const statusIcon = inv.status === 200 ? 'fa-check-circle text-success' : 'fa-times-circle text-danger';
                html += `
                    <div style="padding: 10px; border-bottom: 1px solid #dee2e6;">
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-weight: bold;">${inv.ref.substring(0, 10)}...</span>
                            <i class="fas ${statusIcon}"></i>
                        </div>
                        <small style="color: #6c757d;">${inv.date}</small>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        // Error codes management
        function loadErrorCodes() {
            const errorCodes = [
                // Sales Error Codes
                {code: '0001', message: 'Seller not registered for sales tax', brief: 'Provide valid seller registration/NTN'},
                {code: '0002', message: 'Invalid Buyer Registration No or NTN', brief: 'Provide buyer registration in 13 digits or NTN in 7/9 digits'},
                {code: '0003', message: 'Provide proper invoice type', brief: 'Invoice type is not valid or empty'},
                {code: '0005', message: 'Invalid date format', brief: 'Provide date in YYYY-MM-DD format'},
                {code: '0008', message: 'ST withheld at source should be zero or same as sales tax', brief: 'Enter ST withheld at source zero or equal to sales tax'},
                {code: '0046', message: 'Provide rate', brief: 'Rate cannot be empty'},
                {code: '0052', message: 'Invalid HS Code', brief: 'Provide valid HS Code against sale type'},
                {code: '0058', message: 'Self-invoicing not allowed', brief: 'Buyer and Seller Registration number cannot be same'},
                {code: '0401', message: 'Unauthorized seller access', brief: 'Provided seller NTN/CNIC does not have valid access token'},
                {code: '0402', message: 'Unauthorized buyer access', brief: 'Provided buyer NTN/CNIC does not have valid access token'},
                
                // Common Errors
                {code: '401', message: 'Unauthorized', brief: 'Invalid or missing authentication token'},
                {code: '404', message: 'Not Found', brief: 'API endpoint not found'},
                {code: '500', message: 'Internal Server Error', brief: 'Contact FBR administrator'},
                {code: '502', message: 'Bad Gateway', brief: 'FBR server connectivity issue'}
            ];
            
            const tbody = document.getElementById('errorCodesBody');
            errorCodes.forEach(error => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${error.code}</strong></td>
                    <td>${error.message}</td>
                    <td>${error.brief}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function filterErrorCodes() {
            const searchTerm = document.getElementById('errorSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#errorCodesBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // Utility functions
        function copyJSON() {
            const jsonText = document.getElementById('jsonOutput').textContent;
            navigator.clipboard.writeText(jsonText).then(() => {
                showAlert('JSON copied to clipboard!', 'success');
            });
        }

        function validateToken() {
            const token = document.getElementById('accessToken').value;
            if (token && token.length > 20) {
                showAlert('Token appears valid', 'success');
            } else {
                showAlert('Token seems invalid or too short', 'error');
            }
        }

        function validateInvoice() {
            const invoice = generateInvoice();
            showAlert('Invoice validated locally. Check JSON tab for details.', 'info');
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `status-box status-${type}`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${message}
            `;
            
            document.querySelector('.content-area').insertBefore(alertDiv, document.querySelector('.content-area').firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function downloadInvoice() {
            const json = document.getElementById('jsonOutput').textContent;
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `fbr_invoice_${Date.now()}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function printInvoice() {
            window.print();
        }
    </script>
</body>
</html>